INFO 2024-03-15 13:02:05,387 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:02:54,970 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:03:31,183 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:03:49,542 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\models.py changed, reloading.
INFO 2024-03-15 13:03:50,733 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:03:52,580 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\models.py changed, reloading.
INFO 2024-03-15 13:03:53,758 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:03:57,412 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\models.py changed, reloading.
INFO 2024-03-15 13:03:58,354 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:03,100 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\models.py changed, reloading.
INFO 2024-03-15 13:04:04,108 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:08,380 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:21,443 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\models.py changed, reloading.
INFO 2024-03-15 13:04:22,492 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:41,103 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:04:42,086 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:44,531 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:04:45,504 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:48,980 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:04:50,000 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:04:59,977 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:01,052 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:40,808 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:41,871 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:45,346 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:46,321 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:49,825 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:50,917 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:54,477 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:55,457 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:56,899 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:05:57,892 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:05:59,304 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:06:00,290 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:06:01,701 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:06:02,663 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:06:43,384 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:06:44,333 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:06:46,850 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:06:47,878 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:06:51,363 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_OBJECTS_APIS\settings.py changed, reloading.
INFO 2024-03-15 13:06:52,345 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:07:30,095 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 13:09:37,589 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:08:09,729 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:09:34,303 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 286
WARNING 2024-03-15 14:13:25,849 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 170
WARNING 2024-03-15 14:15:14,861 (line ==212) "GET /AM HTTP/1.1" 404 3582
WARNING 2024-03-15 14:15:15,079 (line ==212) "GET /favicon.ico HTTP/1.1" 404 3609
WARNING 2024-03-15 14:15:20,106 (line ==212) "GET /am HTTP/1.1" 404 3582
INFO 2024-03-15 14:15:25,194 (line ==212) "GET /admin/ HTTP/1.1" 302 0
INFO 2024-03-15 14:15:25,365 (line ==212) "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4158
INFO 2024-03-15 14:15:25,398 (line ==212) "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,400 (line ==212) "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,401 (line ==212) "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,415 (line ==212) "GET /static/admin/css/login.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,416 (line ==212) "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,454 (line ==212) "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO 2024-03-15 14:15:25,455 (line ==212) "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO 2024-03-15 14:15:34,797 (line ==212) "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2024-03-15 14:15:34,841 (line ==212) "GET /admin/ HTTP/1.1" 200 5129
INFO 2024-03-15 14:15:34,879 (line ==212) "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
INFO 2024-03-15 14:15:34,896 (line ==212) "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO 2024-03-15 14:15:34,897 (line ==212) "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
INFO 2024-03-15 14:16:07,867 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:09,004 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:11,593 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:12,675 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:14,272 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:16,481 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:18,965 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:20,015 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:25,673 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:26,675 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:28,062 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:29,062 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:33,634 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:34,629 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:36,031 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:37,043 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:40,598 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:41,643 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:16:58,566 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:16:59,693 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:05,261 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:06,391 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:08,787 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:09,837 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:12,258 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:13,292 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:15,779 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:16,797 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:23,568 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:24,727 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:28,227 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:29,252 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:41,472 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:42,538 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:45,013 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:46,058 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:49,617 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:50,577 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:56,094 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:17:57,122 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:17:59,459 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:00,533 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:03,960 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:05,037 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:30,686 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:31,754 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:35,198 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:36,309 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:39,879 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:40,914 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:44,337 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:45,351 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:47,743 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:48,734 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:51,362 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:52,662 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:18:58,422 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:18:59,662 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:02,149 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:03,264 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:05,622 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:06,743 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:15,725 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:17,707 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:20,731 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:21,775 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:40,609 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:41,602 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:43,933 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:45,015 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:47,510 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:48,543 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:53,142 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:54,104 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:19:56,568 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:19:57,551 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:06,417 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:07,596 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:10,072 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:11,102 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:13,577 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:14,607 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:19,330 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:20,393 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:22,703 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:23,748 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:30,405 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:31,405 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:47,079 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:48,141 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:50,559 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:51,618 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:20:58,434 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:20:59,492 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:21:21,042 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:21:22,197 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:21:52,529 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:21:53,609 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:22:07,145 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:22:08,387 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:22:10,739 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\admin.py changed, reloading.
INFO 2024-03-15 14:22:11,861 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:22:18,899 (line ==212) "GET /admin/ HTTP/1.1" 200 6193
INFO 2024-03-15 14:22:25,415 (line ==212) "GET /admin/ORM_API/user1/ HTTP/1.1" 200 7433
INFO 2024-03-15 14:22:25,472 (line ==212) "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,473 (line ==212) "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,481 (line ==212) "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,482 (line ==212) "GET /static/admin/js/actions.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,487 (line ==212) "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,488 (line ==212) "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,488 (line ==212) "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,491 (line ==212) "GET /static/admin/js/core.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,492 (line ==212) "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,512 (line ==212) "GET /static/admin/js/filters.js HTTP/1.1" 304 0
INFO 2024-03-15 14:22:25,543 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:22:25,605 (line ==212) "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
INFO 2024-03-15 14:22:59,015 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11811
INFO 2024-03-15 14:22:59,063 (line ==212) "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
INFO 2024-03-15 14:22:59,069 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:22:59,072 (line ==212) "GET /static/admin/img/icon-no.svg HTTP/1.1" 304 0
INFO 2024-03-15 14:24:04,933 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7547
INFO 2024-03-15 14:24:04,960 (line ==212) "GET /static/admin/js/cancel.js HTTP/1.1" 304 0
INFO 2024-03-15 14:24:05,970 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 14:24:05,994 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 14:24:06,037 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
WARNING 2024-03-15 14:24:34,738 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 286
INFO 2024-03-15 14:25:03,566 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11811
INFO 2024-03-15 14:25:03,610 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:25:08,538 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7547
INFO 2024-03-15 14:25:09,544 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 14:25:09,568 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 14:25:09,604 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:28:24,298 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\views.py changed, reloading.
INFO 2024-03-15 14:28:25,802 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:28:32,537 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 10875
INFO 2024-03-15 14:28:32,590 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
WARNING 2024-03-15 14:28:50,495 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 288
INFO 2024-03-15 14:28:58,454 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11811
INFO 2024-03-15 14:28:58,487 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:29:02,489 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7547
INFO 2024-03-15 14:29:03,447 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 14:29:03,471 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 14:29:03,514 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:33:53,302 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\manage.py changed, reloading.
INFO 2024-03-15 14:33:54,360 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:33:56,843 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\manage.py changed, reloading.
INFO 2024-03-15 14:35:39,461 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:35:52,061 (line ==212) "POST /api/register_user/ HTTP/1.1" 201 295
WARNING 2024-03-15 14:37:39,286 (line ==212) "POST /api/otp_user/ HTTP/1.1" 400 150
INFO 2024-03-15 14:38:00,266 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11815
INFO 2024-03-15 14:38:00,312 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:38:43,947 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:38:45,083 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:38:50,355 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:38:51,462 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:38:53,699 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:38:54,705 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:01,232 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:02,603 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:10,640 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:11,676 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:14,163 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:15,200 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:21,935 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:23,400 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:28,126 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:29,370 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:34,001 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:35,192 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:39:40,767 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:39:41,936 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:40:00,748 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:40:01,878 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:40:04,002 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:40:05,246 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:40:27,251 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:40:28,330 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:40:33,005 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:40:34,088 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:00,757 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:01,839 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:04,194 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:05,400 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:08,842 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:09,881 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:14,617 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:15,601 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:18,239 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:19,438 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:21,965 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:23,041 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:27,561 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:28,594 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:41,731 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:41:42,835 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:41:54,023 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11815
INFO 2024-03-15 14:41:54,069 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:42:26,559 (line ==212) "POST /api/register_user/ HTTP/1.1" 201 296
INFO 2024-03-15 14:42:35,449 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 12756
INFO 2024-03-15 14:42:35,508 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:42:41,733 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7548
INFO 2024-03-15 14:42:42,909 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 14:42:42,932 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11949
INFO 2024-03-15 14:42:42,966 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 14:43:29,697 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:43:30,906 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:43:33,425 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:43:34,517 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:43:37,699 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:43:38,826 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:47:45,942 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:47:52,827 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 1453
INFO 2024-03-15 14:49:58,137 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:50:23,157 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7547
INFO 2024-03-15 14:50:24,176 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 14:50:24,230 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 14:50:24,282 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
WARNING 2024-03-15 14:50:33,512 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 1453
INFO 2024-03-15 14:50:52,255 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:50:53,648 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:50:55,936 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:50:57,008 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:51:13,864 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:51:15,161 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:51:24,980 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
INFO 2024-03-15 14:51:52,098 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:51:53,598 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:52:21,141 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
INFO 2024-03-15 14:52:30,765 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:52:32,025 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:52:42,024 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 1453
INFO 2024-03-15 14:54:30,030 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:54:31,069 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 14:54:33,405 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:54:34,416 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 14:55:26,804 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 1453
INFO 2024-03-15 14:58:55,116 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 14:58:56,220 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:04:01,961 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:04:03,056 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:04:05,476 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:04:06,632 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 15:04:22,425 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
INFO 2024-03-15 15:06:16,814 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:06:18,441 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:06:26,380 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:06:27,631 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:06:31,417 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:06:32,557 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 15:06:37,259 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
WARNING 2024-03-15 15:06:39,982 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
INFO 2024-03-15 15:06:54,605 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:06:55,846 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 15:06:59,219 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
WARNING 2024-03-15 15:07:02,585 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 201
INFO 2024-03-15 15:07:28,326 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:07:29,504 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:07:37,389 (line ==212) "POST /api/register_user/ HTTP/1.1" 201 273
INFO 2024-03-15 15:07:47,595 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11896
INFO 2024-03-15 15:07:47,658 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:08:10,881 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7548
INFO 2024-03-15 15:08:11,970 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 15:08:11,993 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 15:08:12,033 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:09:10,540 (line ==212) "POST /api/register_user/ HTTP/1.1" 201 273
INFO 2024-03-15 15:09:33,438 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11896
INFO 2024-03-15 15:09:33,478 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:09:37,773 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 200 7548
INFO 2024-03-15 15:09:38,823 (line ==212) "POST /admin/ORM_API/user/ HTTP/1.1" 302 0
INFO 2024-03-15 15:09:38,847 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11009
INFO 2024-03-15 15:09:38,888 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:10:08,707 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:09,777 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:10:14,693 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:15,798 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:10:20,364 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:21,414 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:10:23,500 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:25,240 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:10:36,942 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:38,034 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:10:54,743 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:10:55,965 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:01,772 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:02,828 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:08,402 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:10,041 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:24,322 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:25,334 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:30,145 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:31,404 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:35,947 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:36,916 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:40,043 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:41,016 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:43,043 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:44,189 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:46,176 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:47,280 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:11:51,996 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:11:53,142 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:12:01,023 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:12:02,071 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:12:04,680 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:12:05,702 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:12:09,219 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:12:10,286 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:12:12,871 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\serializers.py changed, reloading.
INFO 2024-03-15 15:12:14,107 (line ==668) Watching for file changes with StatReloader
WARNING 2024-03-15 15:12:17,842 (line ==212) "POST /api/register_user/ HTTP/1.1" 400 159
INFO 2024-03-15 15:12:33,827 (line ==212) "POST /api/register_user/ HTTP/1.1" 201 273
WARNING 2024-03-15 15:13:32,919 (line ==212) "POST /api/otp_user/ HTTP/1.1" 400 151
INFO 2024-03-15 15:31:27,336 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:31:33,692 (line ==212) "GET /admin/ORM_API/user/ HTTP/1.1" 200 11896
INFO 2024-03-15 15:31:33,749 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:31:42,702 (line ==212) "GET /admin/ORM_API/user1/ HTTP/1.1" 200 7433
INFO 2024-03-15 15:31:42,738 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:31:44,525 (line ==212) "GET /admin/ORM_API/user1/add/ HTTP/1.1" 200 11233
INFO 2024-03-15 15:31:44,560 (line ==212) "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
INFO 2024-03-15 15:31:44,566 (line ==212) "GET /static/admin/css/forms.css HTTP/1.1" 304 0
INFO 2024-03-15 15:31:44,569 (line ==212) "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2024-03-15 15:31:44,574 (line ==212) "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
INFO 2024-03-15 15:31:44,578 (line ==212) "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
INFO 2024-03-15 15:31:44,579 (line ==212) "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
INFO 2024-03-15 15:32:12,880 (line ==212) "GET /admin/ORM_API/user1/ HTTP/1.1" 200 7433
INFO 2024-03-15 15:32:59,898 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\views.py changed, reloading.
INFO 2024-03-15 15:33:01,135 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:33:08,055 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\views.py changed, reloading.
INFO 2024-03-15 15:33:09,624 (line ==668) Watching for file changes with StatReloader
INFO 2024-03-15 15:33:12,088 (line ==266) D:\Django-task\ORM_OBJECTS_APIS\ORM_API\views.py changed, reloading.
INFO 2024-03-15 15:33:13,155 (line ==668) Watching for file changes with StatReloader
